<!DOCTYPE HTML>

<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D095DQFP9C"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-D095DQFP9C');
    </script>

    <title>Bion Hart | Writing</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Bion Hart - writer and instructional designer" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/vendor/normalize.css" />
    <link rel="stylesheet" href="/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Crimson+Text" rel="stylesheet">
  </head>

  <body>
    <div class="content">
      <div class="top-row ample">
        <a class="back-link" href="/">&lsaquo; home</a>
        <span class="name">Bion Hart</span>
      </div>

      <h1 class="justify-center ample">Writing</h1>

      <p class="publication">
        <strong>
          <a class="animate-link" target="_blank" href="https://medium.com/@bionhart/coding-career-self-study-guide-e572d3abc0f0">Coding career self-study guide</a>
        </strong>
        <br>
        December 2018
      </p>

      <p class="publication">
        <strong>
          <a class="animate-link" target="_blank" href="https://medium.com/@bionhart/advice-for-prospective-coding-bootcamp-students-de1f38d23ca2">Before you start a coding boot camp</a>
        </strong>
        <br>
        December 2018
      </p>

      <p class="publication">
        <strong>
          <a class="animate-link" target="_blank" href="https://southseattleemerald.com/2017/05/13/tech-industry-needs-to-innovate-anti-racist-principles/">Tech Industry Needs To Innovate Anti-Racist Principles</a>
        </strong>
        <br>
        <i>South Seattle Emerald</i>, May 2017
      </p>
    </div>
  </body>
</html>
